# Content-Resolver-test

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolkek/: MainActivity.kt
app/src/main/java/com/lolkek/contactlist/: ContactModel.kt  ContactsAdapter.kt  ContactsHelper.kt
app/src/main/java/com/lolkek/utils/: CursorExtentions.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/lolkek/contactlist/: ContactsHelperTest.kt
